# TestingProject

./: .gitignore  pom.xml
resources/: twitter4j.properties
resources/templates/: dissociatedpress.css  dissociatedpress.html  prime.html
src/com/theironyard/kyru/testing/: Testing.java
src/main/java/com/theironyard/kyru/testing/: DissociatedPressSpark.java  HelloWorld.java  MarkovChain.java  ProjectEuler.java  Testing.java  Tweet.java
src/test/java/com/theironyard/kyru/testing/: HelloWorldTest.java
