debug=true
oauth.consumerKey=oWek3IUW7dJi9ffqGLWM1fgWs
oauth.consumerSecret=NjfLTfsKmLXLKCXldlOnXXi6U6OMIpBHlG1YHwCkD3L6N6pH8Y
oauth.accessToken=15671032-Zt5KiOC4Pw8xwm9eGVkriVVKhM8Osb1xFf1nLdbQo
oauth.accessTokenSecret=a7Vf7i8iOtvTDMTKDelrgT7AeZRIUhun8WffXWR2xcuJh